is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LED_Lamp_Controller_App_Sample_Pages
build_property.RootNamespace = LED_Lamp_Controller_App_Sample_Pages
build_property.ProjectDir = D:\Dokumenty\Programming projects\SMP32\LED Lamp\LED Lamp Controller App Sample Pages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dokumenty\Programming projects\SMP32\LED Lamp\LED Lamp Controller App Sample Pages
build_property._RazorSourceGeneratorDebug = 

[D:/Dokumenty/Programming projects/SMP32/LED Lamp/LED Lamp Controller App Sample Pages/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/SMP32/LED Lamp/LED Lamp Controller App Sample Pages/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/SMP32/LED Lamp/LED Lamp Controller App Sample Pages/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/SMP32/LED Lamp/LED Lamp Controller App Sample Pages/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/SMP32/LED Lamp/LED Lamp Controller App Sample Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Programming projects/SMP32/LED Lamp/LED Lamp Controller App Sample Pages/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iyj5c65lru

[D:/Dokumenty/Programming projects/SMP32/LED Lamp/LED Lamp Controller App Sample Pages/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pnsm172y6u
